# SpringMVC

./: README.md  pom.xml
src/main/java/org/rankun/learn/spring/: Application.java
src/main/java/org/rankun/learn/spring/controller/: GreetingController.java
src/main/java/org/rankun/learn/spring/controller/autoComplete/: MainController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: autoComplete.jsp  header.jsp  index.jsp
src/main/webapp/css/: autoComplete.css
src/main/webapp/scripts/: init.js
